redis.host=localhost 
redis.port=6379
redis.password= 

redis.lettuce.pool.max-active=7 
redis.lettuce.pool.max-idle=7
redis.lettuce.pool.min-idle=2
redis.lettuce.pool.max-wait=-1ms  		# Use max-wait a negative value if we want to block indefinitely.
redis.lettuce.shutdown-timeout=200ms 