# technology

./: .gitignore  README.md  java技术路线规划.md  route.md
01源码分析/03spring5源码分析/doc/: 2-spring IOC容器的初始化.md  3-spring AOP.md  5-spring 事务管理AOP.md  6-spring 问答.md  spring 问答1 - spring使用了哪些设计模式.md  spring 问答6 - spring容器与tomcat怎样结合起来的.md  spring 问答7 - ContextLoaderListener VS DispatcherServlet.md
02分布式专题/07.分布式缓存技术/doc/: 一致性hash算法.md
02分布式专题/10.分布式解决方案/doc/: 分布式系统的接口幂等性设计.md
04性能优化专题/doc/JVM调优/: JDK-JRE-JVM.md  JVM性能调优监控工具的使用.md
05团队协作专题/doc/git/: git常用命令.md
06服务器专题/tomcat/doc/: 性能监控与专业术语.md
08项目实战专题/source/clonegod-framework/: pom.xml
09面试专题/: 阿里面试问答1.md
1-JavaCore/1-java基础/doc/: base64的原理+urlencode的必要性.md  基础 - Inner class VS static Inner class.md  序列化 - EOF问题.md  打jar包-将class生成jar包.md
1-JavaCore/2-JVM/doc/: JVM参数配置 - 查看VM运行时参数的值.md  JVM参数配置 - 部分参数的原理说明.md  JVM性能调优 - Java Tuning White Paper.md  JVM诊断 - VisualVM 插件安装(eclipse).md  JVM诊断命令01 - java进程 -jps.md  JVM诊断命令03 - jvm运行时状态信息 - jstat.md  JVM诊断命令04 - 堆内存对象分析 - jmap.md  JVM诊断命令05 - 线程 - jstack.md  垃圾回收器 - ParNewGC.md  垃圾回收器 - ParallelScavenge.md  垃圾回收器 - 参数配置与gc日志.md  垃圾回收器 - 回收器的组合规则 - Our Collectors.md  垃圾回收器 - 比较.md  垃圾回收算法 - 汇总.md  基础 - GC Roots.md  (+11 more)
1-JavaCore/极客学院-java36技/: 36技06--java基础-06-动态代理机制与反射.md  36技15--java进阶-02-线程生命周期.md  36技17--java进阶-04-juc并发包下的并发类.md  36技22--java进阶-09-JVM垃圾回收器与调优方法.md
1-java 核心技术/java36技/: 36技03--java基础-03-final、finally、finalize.md  36技05--java基础-05-String字符串底层.md  36技07--java基础-07-int和Integer的区别.md  36技13--java基础-13-设计模式.md  36技16--java进阶-03-死锁问题.md  36技19--java进阶-06-CAS.md  36技20--java进阶-07-JVM类加载与双亲委派模型.md  36技23--java进阶-10-JVM内存排序模型JMM、Happen-Before(解决内存一致性问题).md  36技25--java应用开发扩展-01-MySQL事务隔离级别、乐观锁.md  JVM高级知识-hack字节码.md
1-java 核心技术/jdk-install/: CentOS 安装JDK8.md
1-java 核心技术/极客学院-java36技/: 36技04--java基础-04-强引用、软引用、弱引用、幻象引用有什么区别.md  36技18--java进阶-05-juc线程池.md
10java基础与提高/doc/: base64的原理+urlencode的必要性.md
10java基础与提高/java36技/: 04-java安全基础.md  36技--java基础-01-谈谈你对Java平台的理解.md  36技--java基础-02-Exception和Error的区别.md  36技--java基础-03-final、finally、finalize.md  36技--java基础-04-强引用、软引用、弱引用、幻象引用有什么区别.md  36技-开篇.md  36技00-开篇.md  36技01--java基础-01-谈谈你对Java平台的理解.md  36技02--java基础-02-Exception和Error的区别.md  36技08--java基础-08-对比Vector,ArrayList,LinkedList.md  36技09--java基础-09-对比Hashtable,HashMap,TreeMap.md  36技10--java基础-10-集合的线程安全问题，ConcurrentHashMap底层机制.md  36技11--java基础-11-BIO、NIO、NIO2.md  36技12--java基础-12-面向对象，抽象类，接口的区别.md  36技14--java进阶-01-synchronized锁，ReentrantLock.md  36技17--java进阶-04-juc并发包下的并发类.md  36技18--java进阶-05-juc线程池.md  36技20--java进阶-07-JVM类加载与双亲委派模型.md  36技21--java进阶-08-JVM内存区域划分、监控与诊断.md  36技35--java性能基础-01-诊断后台服务变慢的问题.md  JVM高级知识-G1调优.md
11更多的开源框架/clonegod-utils/: pom.xml
3-JavaDistribution/2-分布式通信框架/rmi/rpc-webservice/: pom.xml
3-JavaDistribution/2-分布式通信框架/rmi/rpc-webservice/src/main/java/clonegod/webservice/: TestWebService.java
3-JavaDistribution/2-分布式通信框架/rmi/rpc-webservice/xml/xml/jaxb/: JAXBTest.java
3-JavaDistribution/2-分布式通信框架/rmi/rpc-webservice/xml/xml/stax/: StaxTest.java
3-java 分布式/2-分布式通信框架/Netty/source/network-netty4.x/: Netty介绍.md  pom.xml
3-java 分布式/2-分布式通信框架/Netty/source/network-netty4.x/src/main/java/clonegod/network/netty/http/: HttpHelloWorldServerHandler.java
3-java 分布式/2-分布式通信框架/Netty/source/network-netty4.x/src/main/java/clonegod/network/netty/rpc/consumer/: NettyClient.java  RPCResponseHandler.java
3-java 分布式/2-分布式通信框架/Netty/source/network-netty4.x/src/main/java/clonegod/network/netty/rpc/registry/: RegistryMain.java  ServiceRegistry.java
3-java 分布式/2-分布式通信框架/Netty/source/network-netty4.x/src/main/java/clonegod/network/netty/tcp/api/: RequestData.java
3-java 分布式/2-分布式通信框架/Netty/source/network-netty4.x/src/main/java/clonegod/network/netty/tcp/client/: ClientHandler.java  NettyTCPClient.java
3-java 分布式/2-分布式通信框架/Netty/source/network-netty4.x/src/main/java/clonegod/network/netty/tcp/server/: HelloServerHandler.java  NettyTCPServer.java  RequestDecoder.java  ResponseDataEncoder.java
3-java 分布式/2-分布式通信框架/Netty/source/network-netty4.x/src/main/java/clonegod/network/netty01/: NettyClient.java  NettyServer.java  ServerHandler.java
3-java 分布式/2-分布式通信框架/Netty/source/network-netty4.x/src/main/java/clonegod/network/netty02/pipeline/: Client.java
3-java 分布式/2-分布式通信框架/Netty/source/network-netty4.x/src/main/java/clonegod/network/netty03/codec/marshalling/: Client.java  ClientHandler.java  RPCResponse.java  ServerHandler.java
3-java 分布式/2-分布式通信框架/Netty/source/network-netty4.x/src/main/java/clonegod/network/netty04/runtime/: ClientHandler.java  Request.java  Response.java  ServerReadTimeoutHandler.java
3-java 分布式/2-分布式通信框架/Netty/source/network-netty4.x/src/main/java/clonegod/network/netty05/heartbeat/: AuthInfo.java  ClienHeartBeattHandler.java  RequestInfo.java
3-java 分布式/2-分布式通信框架/Netty/source/network-netty4.x/src/test/java/clonegod/network/netty/: AppTest.java
7-TeamAssociation/5-IDE/: eclipse STS 问题诊断 - populate auto detected configs.md
7-团队协作/5-IDE/: Eclipse 插件.md  eclipse 优化速度 - 禁用某些功能.md  inteliJ破解.txt
7-团队协作/6-Markdown/: resource.txt
8-MyResource/doc/: awesome-javacore.md
8-MyResource/source/hotchpotch/: pom.xml
8-MyResource/source/hotchpotch/hotchpotch-dao/: readme.md
8-MyResource/source/hotchpotch/hotchpotch-dao/src/main/java/com/hotchpotch/dao/: DaoApplication.java
8-MyResource/source/hotchpotch/hotchpotch-dao/src/main/java/com/hotchpotch/dao/config/: DruidConfig.java  RedisConfig.java
8-MyResource/source/hotchpotch/hotchpotch-dao/src/main/resources/: jdbc.properties  redis.properties
8-MyResource/source/hotchpotch/hotchpotch-service/: pom.xml
8-MyResource/source/hotchpotch/hotchpotch-service/src/main/java/org/hotchpotch/service/: App.java
8-MyResource/source/hotchpotch/hotchpotch-service/src/test/java/org/hotchpotch/service/: AppTest.java
8-我的资源/: README.md
8-我的资源/doc/: awesome-framework.md  good_resource.md
9-Interview/: 参考面试总结.txt  面试题.txt
我的资源/: awesome-datastore.md  awesome-framework.md  awesome-javacore.md  awesome-server.md  gupao-java技术体系.md  java技术体系.xmind  学习计划.md  新建文本文档.txt
(+615 files in other folders)
