database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.1.201:3306/test_mybatis
database.username=alice
database.password=alice123

sample2.database.driver=com.mysql.jdbc.Driver
sample2.database.url=jdbc:mysql://192.168.1.201:3306/test_mybatis_blog
sample2.database.username=alice
sample2.database.password=alice123

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test_mybatis3
username=alice
password=alice123